(set-logic QF_NIA)
(declare-const a1a Int)
(assert (>= a1a 0))
(declare-const a2a Int)
(assert (>= a2a 0))
(declare-const b1a Int)
(assert (>= b1a 0))
(declare-const b2a Int)
(assert (>= b2a 0))
(declare-const a1c Int)
(assert (>= a1c 0))
(declare-const a2c Int)
(assert (>= a2c 0))
(declare-const b1c Int)
(assert (>= b1c 0))
(declare-const b2c Int)
(assert (>= b2c 0))
(declare-const a1f Int)
(assert (>= a1f 0))
(declare-const a2f Int)
(assert (>= a2f 0))
(declare-const b1f Int)
(assert (>= b1f 0))
(declare-const b2f Int)
(assert (>= b2f 0))
(declare-const a1b Int)
(assert (>= a1b 0))
(declare-const a2b Int)
(assert (>= a2b 0))
(declare-const b1b Int)
(assert (>= b1b 0))
(declare-const b2b Int)
(assert (>= b2b 0))
(assert (or (and (or (> a1b a1c) (and (= a1b a1c) (or (> (* a1a a2b) (* a1b a2c)) (and (= (* a1a a2b) (* a1b a2c)) (> a2a a2b))))) (or (>= b1b b1c) (and (= b1b b1c) (or (>= (+ (* a1a b2b) b1a) (+ (* a1b b2c) b1b)) (and (= (+ (* a1a b2b) b1a) (+ (* a1b b2c) b1b)) (>= b2a b2b)))))) (and (and (= a1b a1c) (= (* a1a a2b) (* a1b a2c)) (= a2a a2b)) (or (> b1b b1c) (and (= b1b b1c) (or (> (+ (* a1a b2b) b1a) (+ (* a1b b2c) b1b)) (and (= (+ (* a1a b2b) b1a) (+ (* a1b b2c) b1b)) (> b2a b2b))))))))
(assert (or (and (or (> a1a a1c) (and (= a1a a1c) (or (> (* a1b a2a) (* a1f a2c)) (and (= (* a1b a2a) (* a1f a2c)) (> a2b a2f))))) (or (>= b1a b1c) (and (= b1a b1c) (or (>= (+ (* a1b b2a) b1b) (+ (* a1f b2c) b1f)) (and (= (+ (* a1b b2a) b1b) (+ (* a1f b2c) b1f)) (>= b2b b2f)))))) (and (and (= a1a a1c) (= (* a1b a2a) (* a1f a2c)) (= a2b a2f)) (or (> b1a b1c) (and (= b1a b1c) (or (> (+ (* a1b b2a) b1b) (+ (* a1f b2c) b1f)) (and (= (+ (* a1b b2a) b1b) (+ (* a1f b2c) b1f)) (> b2b b2f))))))))
(assert (or (and (or (> a1c a1b) (and (= a1c a1b) (or (> (* a1a a2c) (* a1f a2b)) (and (= (* a1a a2c) (* a1f a2b)) (> a2a a2f))))) (or (>= b1c b1b) (and (= b1c b1b) (or (>= (+ (* a1a b2c) b1a) (+ (* a1f b2b) b1f)) (and (= (+ (* a1a b2c) b1a) (+ (* a1f b2b) b1f)) (>= b2a b2f)))))) (and (and (= a1c a1b) (= (* a1a a2c) (* a1f a2b)) (= a2a a2f)) (or (> b1c b1b) (and (= b1c b1b) (or (> (+ (* a1a b2c) b1a) (+ (* a1f b2b) b1f)) (and (= (+ (* a1a b2c) b1a) (+ (* a1f b2b) b1f)) (> b2a b2f))))))))
(check-sat)
(get-model)
