(set-logic QF_NIA)
(declare-const a1f Int)
(assert (>= a1f 0))
(declare-const a2f Int)
(assert (>= a2f 0))
(declare-const b1f Int)
(assert (>= b1f 0))
(declare-const b2f Int)
(assert (>= b2f 0))
(assert (or (and (or (> a1f 0) (and (= a1f 0) (or (> (* a1f a2f) a1f) (and (= (* a1f a2f) a1f) (> a2f a2f))))) (or (>= b1f 0) (and (= b1f 0) (or (>= (+ (* a1f b2f) b1f) b1f) (and (= (+ (* a1f b2f) b1f) b1f) (>= b2f b2f)))))) (and (and (= a1f 0) (= (* a1f a2f) a1f) (= a2f a2f)) (or (> b1f 0) (and (= b1f 0) (or (> (+ (* a1f b2f) b1f) b1f) (and (= (+ (* a1f b2f) b1f) b1f) (> b2f b2f))))))))
(check-sat)
(get-model)
